##################################################
#SusyAnalysis/SUSYTools configuration 
##################################################
Global.doTree: 1
Global.doCutFlow: 1
Global.isStop0L: 0
Global.doSkimming: 0
Global.OutFolder: /nfs/at3/scratch/tripiana/StopAnalysis/anafiles/DC14/
Global.TmpFolder: /nfs/at3/scratch/tripiana/StopAnalysis/colfiles/
###
#
# TOOLS CONFIG
#
Tools.GRL: data15_13TeV.periodAllYear_DetStatus-v63-pro18-01_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml,data15_13TeV.periodAllYear_DetStatus-v64-pro19_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml
#
Tools.PURW.enable: 0
Tools.PURW.ConfigFolder:
Tools.PURW.IlumiFile: ilumicalc_histograms_EF_xe80_tclcw_200842-215643.root
#
Tools.PDFRW.enable: 0
Tools.PDFRW.fBeamE: 6.5  #Final beam energy (in TeV)#
#
Tools.JetSmear.enable: 0
Tools.JetSmear.trigChains: HLT_xe.*
Tools.JetSmear.PtPresel: 20000.0
Tools.JetSmear.EtaPresel: 2.5
Tools.JetSmear.METSigCut: 1.0
Tools.JetSmear.LeadJetPresel: Stop
Tools.JetSmear.RndSeedOffset: 123456
Tools.JetSmear.Type: optimal
Tools.JetSmear.UseBw: 1
Tools.JetSmear.Bw: -0.4434
Tools.JetSmear.MeanShift: low
Tools.JetSmear.DoExtra: 1
Tools.JetSmear.DoPhiSmear: 1
Tools.JetSmear.SmearN: 5000
Tools.JetSmear.BtagFileMap: Moriond13/R_map2012_btag_WE010_p1328_doublegaus_optimal.root
Tools.JetSmear.BtagMap: responseWE010_p1328_doublegaus_optimal
Tools.JetSmear.BvetoFileMap: Moriond13/R_map2012_bveto_WE010_p1328_doublegaus_optimal.root
Tools.JetSmear.BvetoMap: responseWE010_p1328_doublegaus_optimal
#
# SUSYANALYSIS CONFIG
#
Truth.dressLep: 0
#
Trigger.saveExt:0   #Save extended trigger information#
Trigger.chains: HLT_xe.*
#
Booking.dumpTile: 0
Booking.ElBase: 2
Booking.ElSig: 2
Booking.MuBase: 2
Booking.MuSig: 2
Booking.PhSig: 1
Booking.JetSig: 6
#
# SUSYTOOLS CONFIG
#
EleBaseline.Pt: 10000.
EleBaseline.Id: LooseLH
#
Ele.Et: 10000.
Ele.Eta: 2.47
Ele.Id: TightLH
Ele.Iso: GradientLoose
Ele.d0sig: 5.
Ele.z0: 0.5
El.triggers: HLT_e24_medium_iloose_L1EM18VH
#
MuonBaseline.Pt: 10000.
MuonBaseline.Eta: 2.4
#
Muon.Pt: 10000.
Muon.Eta: 2.4
Muon.Id: TightLH
Muon.Iso: Medium
Muon.d0sig: 3.
Muon.z0: 0.5
Muon.passedHighPt: 0
Muon.triggers: HLT_mu26_imedium
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 20000.
PhotonBaseline.Eta: 2.37
#
Photon.Pt: 50000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: Cone40
Photon.triggers: HLT_g140_loose
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Tight
#
Jet.Collection: AntiKt4EMTopo
Jet.Pt: 20000.
Jet.Eta: 2.8
Jet.jvt: 0.64
#
SignalJet.Pt: 35000.
SignalJet.Eta: 2.8
#
BadJet.jvt: 0.64
#
BJet.tagger: MV2c20
BJet.op1: FixedCutBEff_77
BJet.op2: FixedCutBEff_85
#
OR.enable: 1
OR.useSigLep: 0
OR.useIsoLep: 0
OR.doBjet: 1
OR.doPhoton: 0
#
TrkVeto.enable: 0
TrkVeto.Pt: 10000.
TrkVeto.Eta: 2.5
TrkVeto.d0: 1.
TrkVeto.z0: 2.
TrkVeto.ndof: 0
TrkVeto.chindof_min: 0. 
TrkVeto.chindof_max: 3.
TrkVeto.nhits: 5 
TrkVeto.Iso: 0 
#
Syst.JESNPset: 1
#