##################################################
#SusyAnalysis/SUSYTools configuration 
##################################################
Global.doTree: 1
Global.doCutFlow: 0
Global.isSignal: 0
Global.is25ns: 1
Global.isMC15b: 0
Global.isStop0L: 0
Global.doSkimming: 1
Global.tripiana.OutFolder: /nfs/at3/scratch/tripiana/StopAnalysis/anafiles/testS7/
Global.tripiana.TmpFolder: /nfs/at3/scratch/tripiana/StopAnalysis/colfiles/
Global.sfracchia.OutFolder: /nfs/at3/scratch/sfracchia/SUSY/METbb_histos/
Global.sfracchia.TmpFolder: /nfs/at3/scratch/sfracchia/SUSY/METbb_histos/CollateralRootFiles/
Global.cfischer.OutFolder:
Global.cfischer.TmpFolder:
Global.arelycg.OutFolder:
Global.arelycg.TmpFolder:
Global.arodriguez.OutFolder:
Global.arodriguez.TmpFolder:
###
#
# TOOLS CONFIG
#
Tools.GRL: data15_13TeV.periodAllYear_DetStatus-v73-pro19-08_DQDefects-00-01-02_PHYS_StandardGRL_All_Good_25ns.xml
#
Tools.PURW.enable: 1
#default location (share/PURW/)
Tools.PURW.ConfigFolder: default
Tools.PURW.IlumiFile: ilumicalc_histograms_None_276262-284484.root
PRW.DefaultChannel: 387061
#410000
PRW.MuUncertainty: 0.2
#
Tools.PDFRW.enable: 0
#Final beam energy (in TeV)#
Tools.PDFRW.fBeamE: 6.5  
#
Tools.JetSmear.enable: 0
Tools.JetSmear.trigChains: HLT_xe.*
Tools.JetSmear.PtPresel: 20000.0
Tools.JetSmear.EtaPresel: 2.5
Tools.JetSmear.METSigCut: 1.0
Tools.JetSmear.LeadJetPresel: Stop
Tools.JetSmear.RndSeedOffset: 123456
Tools.JetSmear.Type: optimal
Tools.JetSmear.UseBw: 1
Tools.JetSmear.Bw: -0.4434
Tools.JetSmear.MeanShift: low
Tools.JetSmear.DoExtra: 1
Tools.JetSmear.DoPhiSmear: 1
Tools.JetSmear.SmearN: 5000
Tools.JetSmear.BtagFileMap: Moriond13/R_map2012_btag_WE010_p1328_doublegaus_optimal.root
Tools.JetSmear.BtagMap: responseWE010_p1328_doublegaus_optimal
Tools.JetSmear.BvetoFileMap: Moriond13/R_map2012_bveto_WE010_p1328_doublegaus_optimal.root
Tools.JetSmear.BvetoMap: responseWE010_p1328_doublegaus_optimal
#
# SUSYANALYSIS CONFIG
#
Truth.dressLep: 0
Truth.simBtagging: 0
#
Trigger.saveExt:0   #Save extended trigger information#
Trigger.chains: HLT_xe70*,HLT_xe80,HLT_xe100,HLT_mu20_iloose_L1MU15,HLT_mu50,HLT_e60_lhmedium,HLT_e120_lhloose,HLT_e24_lhmedium_L1EM18VH,HLT_g120_loose,HLT_g140_loose
#
Booking.dumpTile: 0
Booking.ElBase: 2
Booking.ElSig: 2
Booking.MuBase: 2
Booking.MuSig: 2
Booking.PhSig: 1
Booking.JetSig: 6
#
# SUSYTOOLS CONFIG (+some custom ones)
#
EleBaseline.Pt: 10000.
EleBaseline.Id: LooseLH
#
Ele.Et: 10000.
Ele.Eta: 2.47
Ele.Id: TightLH
Ele.FallbackId: MediumLH
Ele.fallbackEt: 300000.
Ele.Iso: GradientLoose
Ele.d0sig: 5.
Ele.z0: 0.5
El.triggers: HLT_e24_lhmedium_L1EM18VH,HLT_e60_lhmedium,HLT_e120_lhloose
#
MuonBaseline.Pt: 10000.
MuonBaseline.Eta: 2.4
#
Muon.Pt: 10000.
Muon.Eta: 2.4
Muon.Id: 1 #Medium
Muon.Iso: GradientLoose
Muon.d0sig: 3.
Muon.z0: 0.5
Muon.passedHighPt: 0
Muon.triggers: HLT_mu20_iloose_L1MU15,HLT_mu50
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
SigLep.RequireIso: 1
#
PhotonBaseline.Pt: 20000.
PhotonBaseline.Eta: 2.37
#
Photon.Pt: 125000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
Photon.triggers: HLT_g120_loose
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Medium
#
Jet.Collection: AntiKt4EMTopo
Jet.InputType: 1 # EMTopo
JetBaseline.Pt:20000.
JetBaseline.Eta:2.8
Jet.Pt: 35000.
Jet.Eta: 2.8
Jet.Jvt: 0.64
Jet.JESNPSet: 1
#
BadJet.Jvt: 0.64
BadJet.Cut: LooseBad
#
Btag.tagger: MV2c20
Btag.WP: FixedCutBEff_77
Btag.WP_OR: FixedCutBEff_80
#
OR.enable: 1
OR.useSigLep: 0
OR.useIsoLep: 0
OR.doBjet: 1
OR.doPhoton: 0
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
#
TrkVeto.enable: 0
TrkVeto.Pt: 10000.
TrkVeto.Eta: 2.5
TrkVeto.d0: 1.
TrkVeto.z0: 2.
TrkVeto.ndof: 0
TrkVeto.chindof_min: 0. 
TrkVeto.chindof_max: 3.
TrkVeto.nhits: 5 
TrkVeto.Iso: 0 
#
